<?xml version="1.0" encoding="utf-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4736M  on 2013-09-30T12:43:32Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H10M54.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>/home/elkhatib/Documents/dash264/TestCasesHD/2b/qualcomm/ED_2Sec_MultiRes_HighProf/MultiResMPEG2.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period id="" duration="PT0H10M54.00S">
    <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9">
      <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="512" height="288" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1196512">
        <SegmentTemplate timescale="12288" presentationTimeOffset="1024" duration="24576" media="ED_512_640K_MPEG2_video_$Number$.mp4" startNumber="1" initialization="ED_512_640K_MPEG2_video_init.mp4" />
      </Representation>
      <Representation id="2" mimeType="video/mp4" codecs="avc1.640028" width="768" height="432" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1951761">
        <SegmentTemplate timescale="12288" presentationTimeOffset="1024" duration="24576" media="ED_768_1440K_MPEG2_video_$Number$.mp4" startNumber="1" initialization="ED_768_1440K_MPEG2_video_init.mp4" />
      </Representation>
      <Representation id="3" mimeType="video/mp4" codecs="avc1.640028" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4118235">
        <SegmentTemplate timescale="12288" presentationTimeOffset="1024" duration="24576" media="ED_1280_4M_MPEG2_video_$Number$.mp4" startNumber="1" initialization="ED_1280_4M_MPEG2_video_init.mp4" />
      </Representation>
      <Representation id="4" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="7953041">
        <SegmentTemplate timescale="12288" presentationTimeOffset="1024" duration="24576" media="ED_1920_8M_MPEG2_video_$Number$.mp4" startNumber="1" initialization="ED_1920_8M_MPEG2_video_init.mp4" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet segmentAlignment="true">
      <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.29" audioSamplingRate="48000" startWithSAP="1" bandwidth="33432">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <SegmentTemplate timescale="48000" duration="94175" media="ED_MPEG2_32k_$Number$.mp4" startNumber="1" initialization="ED_MPEG2_32k_init.mp4" />
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>